# hibernate-l2cache

./: README.md  pom.xml
src/main/java/com/mayura/examples/model/: AbstractEntity.java  Student.java  Teacher.java  User.java
src/main/java/com/mayura/examples/persistant/: CacheInterceptor.java  HibernateUtil.java  MainClass.java
src/main/resources/: hibernate.cfg.xml  infinispan.xml
src/main/resources/com/mayura/examples/model/: Student.hbm.xml  Teacher.hbm.xml  User.hbm.xml
